<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIFF APP Example</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <script
      charset="utf-8"
      src="https://static.line-scdn.net/liff/edge/2/sdk.js"
    ></script>

    <script>
      //https://developers.line.biz/en/reference/liff/
      document.addEventListener("DOMContentLoaded", async function (event) {
        await liff.init({ liffId: "1657320649-2KLr0Grm" });

        //get profile
        const profile = await liff.getProfile();

        // alert("สวัสดีคุณ" + profile.displayName);
        document.getElementById("user").textContent =
          "ยินดีต้อนรับคุณ " + profile.displayName;
        document.getElementById("picture").src = profile.pictureUrl;
      });

      $(function () {});

      async function sendMsg() {
        try {
          await liff.sendMessages([
            { type: "text", text: "ข้อความนี้ส่งจาก LIFF APP" },
            { type: "text", text: "promotion" },
          ]);
          liff.closeWindow();
        } catch (ex) {
          alert("ERROR: "+ex.message);
        }
      }

      function downloadPDF() {
        liff.openWindow({
          url: "https://codingthailand.com/devops_live/devops_course_outline_4days.pdf",
          external: true,
        });
      }

      async function scan() {
        const result = await liff.scanCodeV2();
        try {
          await liff.sendMessages([{ type: "text", text: result.value }]);
          liff.closeWindow();
        } catch (ex) {
          alert("ERROR: "+ex.message);
        }
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h3 class="w-100" id="user"></h3>
      <img id="picture" class="img-fluid" />
      <br />
      <br />
      <button class="btn btn-primary" type="button" onclick="sendMsg();">
        Send Message
      </button>
      <br />
      <br />
      <button class="btn btn-primary" type="button" onclick="downloadPDF();">
        Download/Open PDF
      </button>
      <br />
      <br />
      <button class="btn btn-primary" type="button" onclick="scan();">
        Scan QR Code
      </button>
    </div>
  </body>
</html>
