<html>
  <head>
    <title>NT</title>
    <link rel="stylesheet" href="/stylesheets/style.css" />
  </head>

  <body>
    <h1>NT</h1>
    <p>Welcome to LINE and Meta API</p>
    <br />
    <br />
    <hr />
    <h1>LINE Login</h1>
    <a
      href="#"
      target="_blank"
      id="lineAuthLink"
    >
      <img src="./images/btn_login_base.png" width="150" />
    </a>
    <br />
    <br />
    <hr />
    <h2>Online Tools</h2>
    <a href="https://www.urlencoder.org/">Encode URL</a>

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function (event) {
        const responseType = "code";
        const clientId = "1657320649";
        const redirectUri = encodeURIComponent("https://04e7-61-19-238-154.ap.ngrok.io/auth/callback");
        const state = "GC2dfHcVUM";
        const scope = "profile%20openid%20email";
        const nonce = "09876xyz"
        const authUrl = `https://access.line.me/oauth2/v2.1/authorize?response_type=${responseType}&client_id=${clientId}&redirect_uri=${redirectUri}&state=${state}&scope=${scope}&nonce=${nonce}`;
        console.log(redirectUri);
        document.getElementById("lineAuthLink").href = authUrl;
      });
    </script>
  </body>
</html>
